body, ul, li, p  {
    margin: 0px;
    padding: 0px;
    
 }
 
 .container{
     width: 100vw;
    height: 200vh;
 
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
 
 
    display: grid;
 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px 1fr 1fr 100px;
    
 
    gap: 2px;
 
    padding: 10px;
    box-sizing: border-box;
 
 }
 
 
 a {
   text-decoration: none;
   color: aliceblue;
 }
 .container div {
     border: 1px solid #000000;
 }
 .nav-header {
     grid-column-start: 1;
     grid-column-end: 4;
     background: #000000;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;
     padding: 20px;

 }

 .menu {
   display: flex;
 }

 .menu li {
   margin-left: 10px;
 }

 .menu li a {
   display: block;
   padding: 10px;
 }
 .content01 {
  grid-column: 1 / 4;
  grid-row: 2;

 }
 
 .container > div:nth-child(2) {
  background-color: #fff;
    
}
.section-1{
  text-align: center;
  font-size: 30px;
  
  color: #fff;
  
}
.content01  {
  background-image:url('./images/laptop.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  width:100%;
  height:100%;
}

.content-small1{
  display: grid;
  grid-column: span 1;
}
.content-small2{
  display: grid;
  grid-column: span 2;
}

 .footer{
     grid-column: 1 / span 3 ;
 }
 
 
